[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=255,255,255
DecorationFocus=211,209,148
DecorationHover=211,210,181
ForegroundActive=61,174,233
ForegroundInactive=121,121,109
ForegroundLink=41,128,185
ForegroundNegative=218,28,50
ForegroundNeutral=241,153,0
ForegroundNormal=17,18,19
ForegroundPositive=39,174,96
ForegroundVisited=143,35,165

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=211,210,181
DecorationFocus=211,209,148
DecorationHover=211,210,181
ForegroundActive=252,252,252
ForegroundInactive=221,221,220
ForegroundLink=41,128,185
ForegroundNegative=218,28,50
ForegroundNeutral=241,153,0
ForegroundNormal=17,18,19
ForegroundPositive=39,174,96
ForegroundVisited=143,35,165

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
DecorationFocus=211,209,148
DecorationHover=211,210,181
ForegroundActive=61,174,233
ForegroundInactive=121,121,109
ForegroundLink=41,128,185
ForegroundNegative=218,28,50
ForegroundNeutral=241,153,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=143,35,165

[Colors:View]
BackgroundAlternate=239,239,240
BackgroundNormal=252,252,252
DecorationFocus=211,209,148
DecorationHover=211,210,181
ForegroundActive=41,163,223
ForegroundInactive=121,121,109
ForegroundLink=41,128,185
ForegroundNegative=218,28,50
ForegroundNeutral=241,153,0
ForegroundNormal=17,18,19
ForegroundPositive=39,174,96
ForegroundVisited=143,35,165

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=231,231,230
DecorationFocus=211,209,148
DecorationHover=211,210,181
ForegroundActive=61,174,233
ForegroundInactive=121,121,109
ForegroundLink=41,128,185
ForegroundNegative=218,28,50
ForegroundNeutral=241,153,0
ForegroundNormal=8,8,9
ForegroundPositive=39,174,96
ForegroundVisited=143,35,165

[General]
ColorScheme=BlueOrangeContrast
Name=BERKAY Light Sand
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=201,201,193,220
activeBlend=252,252,252
activeForeground=17,18,19,220
inactiveBackground=201,201,193,220
inactiveBlend=75,71,67
inactiveForeground=88,88,84
