#set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
set-option -g prefix C-a
set-option -g prefix2 C-Space

# Reload config with 'Prefix + r'
bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse mode
set -g mouse on

# Disable automatic rename windows
set-option -g allow-rename off

# Start window and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Split horizontal panes with 'Prefix + |'
bind | split-window -h
unbind '"'

# Split vertical panes with 'Prefix + -'
bind - split-window -v
unbind % 

# New pane in current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# plugins

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
