# BEGIN_KITTY_THEME
# Base4Tone_Classic_I Dark
include themes/terminal_basic.conf
# include themes/kde.conf

window_border_width     1pt
active_border_color     #44ffff

# font
font_family SF Mono Bold
bold_font SF Mono Bold
italic_font SF Mono Italic
bold_italic_font SF Mono Bold Italic
font_size 16.0
enable_ligatures yes

# MacOS Blur ve Transparanlık
background_opacity 0.90
macos_window_blur yes

# key mapping
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# ### STYLE ####
# tab config
# tab_bar_edge top
# tab_bar_style powerline
# tab_powerline_style slanted
# tab_title_template "{index}: {title}"
# active_tab_foreground   #1E1E1E
# active_tab_background   #D0D0D0
# inactive_tab_foreground #888888
# inactive_tab_background #2C2C2C


# Kenar Boşlukları ve Görsel Ayarlar
window_padding_width 10
hide_window_decorations no
tab_bar_edge top
tab_bar_style powerline
active_tab_background #44475a
active_tab_foreground #f8f8f2
inactive_tab_background #282a36
inactive_tab_foreground #6272a4

# Scrollback ve Kopyalama
scrollback_lines 10000
clipboard_control write-clipboard write-primary

# Başlık & pencere ismi
window_title_format macOS-Terminal
tab_title_template "{title}"

# Fancy ekler (Kitten ve SSH vs. için)
allow_remote_control yes

# extras
symbol_map U+E0A0-U+E0A2 FiraCode Nerd Font # emoji

# END_KITTY_THEME
