# ~/.config/kitty/themes/breeze_dark.conf
# Adapted from KDE Breeze Dark

foreground #FFFFFF
background #232627
cursor     #FFFFFF

selection_foreground #232627
selection_background #FFFFFF

# ANSI Colors
color0  #232627
color1  #ED1515
color2  #11D116
color3  #F67400
color4  #1D99F3
color5  #9B59B6
color6  #1ABC9C
color7  #E0E0E0

# Bright Colors
color8  #7F8C8D
color9  #C0392B
color10 #2ECC71
color11 #F39C12
color12 #3498DB
color13 #9B59B6
color14 #1ABC9C
color15 #ECF0F1
