# Terminal.app Basic renk şeması (kitty için)

foreground #FFFFFF
background #1E1E1E
cursor     #FFFFFF

selection_foreground #000000
selection_background #FFFFFF

color0  #000000
color1  #990000
color2  #00A600
color3  #999900
color4  #7054e3
color5  #B200B2
color6  #00A6B2
color7  #FFFFFF

color8  #666666
color9  #E50000
color10 #00D900
color11 #E5E500
color12 #0000FF
color13 #E500E5
color14 #00E5E5
color15 #E5E5E5
